.grid-about{
  width: 100%;
  display: flex;
  margin-top: 140px;
  flex-wrap: wrap;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  user-select: none;
  }
  
  .div1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .div2 {
    grid-area: 1 / 3 / 3 / 4;
  }
  .div3 {
    grid-area: 1 / 4 / 3 / 5;
  }
  .div4 {
    grid-area: 3 / 1 / 5 / 2;
  }
  .div5 {
    grid-area: 3 / 2 / 5 / 3;
    overflow-y: auto;
  }
  .div6 {
    grid-area: 3 / 3 / 5 / 4;
    overflow-y: auto;
  }
  .div7 {
    grid-area: 3 / 4 / 5 / 5;
  }

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7{
  width: 100%;
  height: 250px;
  padding: 10px;
  box-shadow: 0 0 5px rgb(31, 130, 206), 0 0 5px rgb(31, 130, 206), 0 0 5px rgb(31, 130, 206);
  background-color: var(--background-transparent-blue);
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding-top: 20px;
}

.div5::-webkit-scrollbar,
.div6::-webkit-scrollbar  {
  width: 10px; /* Ancho del scrollbar */
}

.div5::-webkit-scrollbar-track,
.div6::-webkit-scrollbar-track  {
  background: #f0f0f0; /* Color del track (fondo del scrollbar) */
  border-radius: 10px; /* Radio del borde del track */
}

.div5::-webkit-scrollbar-thumb,
.div6::-webkit-scrollbar-thumb{
  background-color: #3498db; /* Color del pulgar (parte que se desplaza) */
  border-radius: 10px; /* Radio del borde del pulgar */
  border: 3px solid #f0f0f0; /* Espacio alrededor del pulgar */
}

.div5::-webkit-scrollbar-thumb:hover,
.div6::-webkit-scrollbar-thumb:hover  {
  background-color: #2980b9; /* Color del pulgar cuando est√° en hover */
}

.div-vermas{
  height: 100%;
}

i{
  box-shadow: 0 0 15px rgb(31, 130, 206), 0 0 15px rgb(31, 130, 206), 0 0 15px rgb(31, 130, 206);
  background-color: #2980b9;
  border-radius: 50%;
}

strong{
  font-weight: normal !important;
}


@media screen and (max-width: 480px) {
  .grid-about{
    justify-content: center;
  }
  .parent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 20px;
  }
  .div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7{
  width: 280px;
}
.div1 {
  grid-area: auto / auto / auto / auto;
}
.div2 {
  grid-area: auto / auto / auto / auto;
}
.div3 {
  grid-area: auto / auto / auto / auto;
}
.div4 {
  display: none;
}
.div5 {
  grid-area: auto / auto / auto / auto;
}
.div6 {
  grid-area: auto / auto / auto / auto;
}
.div7 {
  grid-area: auto / auto / auto / auto;
}
}